First
P→ int, real, trunc, float, id, read, write, if, while, e
SL → int, real, trunc, float, id, read, write, if, while, e
S→ int, real, trunc, float, id, read, write, if, while
TP → int, real, e
C → (, id, i_num, r_num
E → (, id, i_num, r_num
TT → +, -,  e
T → (, id, i_num, r_num
FT → *, /
F → (, id, i_num, r_num
RO → ==, <>, <, >, <=, >=
AO → +, -
MO → *, /


Follow:
P → $$
SL → end, $$
S → ;
TP → id, 
C → then, do
E → ;, ==, <>, <, >, <=, >=, )
TT→ ;, ==, <>, <, >, <=, >=, )
T→  +, -,  e
FT →  +, -,  e
F → *, /
RO →  (, id, i_num, r_num
AO → (, id, i_num, r_num
MO → (, id, i_num, r_num


P	→ 	SL $$
SL	→ 	S SL  |  ε
S	→ 	id := E  |  read id  |  write E  |  if C SL end  |  while C SL end
C	→ 	E ro E
E	→ 	T TT
T	→ 	F FT
F	→ 	( E )  |  id  |  lit
TT	→ 	ao T TT  |  ε
FT	→ 	mo F FT  |  ε
ro	→ 	=  |  <>  |  <  |  >  |  <=  |  >=
ao	→ 	+  |  -
mo	→ 	*  |  /


P	→ 	SL  $$
SL	→ 	S ; SL  |  ε
S	→ 	int id := E  |  real id := E  |  trunc ( E )  |  float ( E )
 |  id := E  |  read TP id  |  write E  |  if C then SL end  |  while C do SL end
TP	→ 	int  |  real  |  ε
C	→ 	E  RO  E
E	→ 	T  TT
TT	→ 	AO  T  TT  |  ε
T	→ 	F  FT
FT	→ 	MO  F  FT  |  ε
F	→ 	( E )  |  id  |  i_num  |  r_num
RO	→ 	==  |  <>  |  <  |  >  |  <=  |  >=
AO	→ 	+  |  -
MO	→ 	*  |  /
